<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/shopping_list_item"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            tools:layout_editor_absoluteY="43dp" tools:layout_editor_absoluteX="16dp" android:id="@+id/editText"/>
</android.support.constraint.ConstraintLayout>